<!doctype html>
<meta charset=UTF-8>
<title>Kitaiti Makoto&apos;s Website</title>
<meta name=viewport content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="images/60x60.png">
<link rel="apple-touch-icon" sizes="80x80" href="images/80x80.png">
<link rel="apple-touch-icon" sizes="130x130" href="images/130x130.png">
<link rel="apple-touch-icon" sizes="400x400" href="images/400x400.png">
<link rel="apple-touch-icon" sizes="512x512" href="images/512x512.png">
<link rel="icon" type="image/png" sizes="512x512"  href="images/512x512.png">
<link rel="icon" type="image/png" sizes="400x400"  href="images/400x400.png">
<link rel="icon" type="image/png" sizes="130x130"  href="images/130x130.png">
<link rel="icon" type="image/png" sizes="80x80"  href="images/80x80.png">
<link rel="icon" type="image/png" sizes="60x60"  href="images/60x60.png">
<meta name="msapplication-TileImage" content="images/130x130.png">

<link rel=stylesheet href=index.css>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="mastodon-timeline-widget/mastodon.widget.css" />
<script type="text/javascript" src="mastodon-timeline-widget/mastodon.widget.js"></script>
<script type="text/javascript" src="mastodon-timeline-widget/mastodon.widget-jp.js"></script>
<script>
$(document).ready(function() {
// jQUERY is required!
  var mapi = new MastodonApi({
    target_selector  : '#myTimeline'
    ,instance_uri    : 'https://bookwor.ms'
    ,access_token    : 'SH6Fl3pMf8jxcSVxwfNCpTyTYsLj6YLyqdgTQdkzHTs'
    ,account_id      : '34164'
    // 任意パラメータ
    // ==============
    // - ステータス表示数
    //,toots_limit     : 5
    // - 画像アイコン(http://fontawesome.ioご利用の場合)
    //,pic_icon        : '<i class="fa fa-picture-o"></i>'
    // 又は画像ファイル
    //,pic_icon        : '<img src="mypicicon.gif" />'
  });
});
</script>

<h1>Kitaiti Makoto&apos;s Website</h1>

<section>
  <h2>Interface experiments</h2>
  <div class=contents>
    <div>
      <h3><a href="https://kitaitimakoto.gitlab.io/scrollspy-example/index.en.html">Scrollspy example for mobile</a></h3>
      <p>A proposal for useful interface for scrollspay on mobile device.</p>
    </div>
    <div>
      <h3><a href="https://kitaitimakoto.gitlab.io/smooth-scroll/">History back aware Smooth Scroll</a></h3>
      <p>Implementation of smooth scroll.</p>
    </div>
    <div>
      <h3><a href="https://kitaitimakoto.gitlab.io/slideup-character/">Slideup Character</a></h3>
      <p>Sliding up/down each character i.e. hiding not whole charactr but part of a character at a point.</p>
    </div>
    <div>
      <h3><a href="https://kitaitimakoto.gitlab.io/app-layout/">App layout</a></h3>
      <p>Layouts app panels with hidable preferences panel.</p>
    </div>
  </div>
</section>

<section>
  <h2>EPUB related projects</h2>
  <div class=contents>
    <div>
      <h3><a href="https://github.com/ranguba/epub-searcher">EPUB Searcher</a></h3>
      <p>A web application which provides search feature for EPUB documents. Made with Padrino framework. </p>
    </div>
    <div>
      <h3><a href="https://gitlab.com/KitaitiMakoto/bibid">BiB/i'd</a></h3>
      <p>EPUB Hosting app. It also provides <code>&lt;script&gt;</code> tags to embed EPUB documents into your sites and blogs. A demo is available at <a href="https://bibid.kitaitimakoto.net/">https://bibid.kitaitimakoto.net/</a>.</p>
    </div>
    <div>
      <h3><a href="https://gitlab.com/epub.directory/epub.directory">epub.directory</a></h3>
      <p>A project to aggregate and publish metadata of EPUB documents in a variety of format. You can see pages at <a href="https://epub.directory">https://epub.directory</a> although It's still in work. <a href="https://gitlab.com/epub.directory/epub-directory">epub-directory</a> command-line tools is used to build the site.</p>
    </div>
    <div>
      <h3><a href="https://gitlab.com/KitaitiMakoto/pirka">Pirka</a></h3>
      <p>A command-line tool to syntax-highlight EPUB documents.</p>
    </div>
    <div>
      <h3><a href="https://kitaitimakoto.gitlab.io/epub-parser/">EPUB Parser</a></h3>
      <p>A Ruby library to parse EPUB documents</p>
    </div>
    <div>
      <h3><a href="https://gitlab.com/KitaitiMakoto/epub-cfi">EPUB CFI</a></h3>
      <p>A Ruby implementation of <a href="http://www.idpf.org/epub/linking/cfi/epub-cfi.html">EPUB CFI</a>, which is an identifier to point positions or ranges in EPUB documents.</p>
    </div>
    <div>
      <h3><a href="https://gitlab.com/KitaitiMakoto/epub-maker">EPUB Maker</a></h3>
      <p>A Ruby library for making and inplace editing of EPUB documents.</p>
    </div>
  </div>
</section>

<section>
  <h2>Translations</h2>
  <div class=contents>
    <div>
      <h3><a href="http://microformats.org/wiki/Special:Contributions/KitaitiMakoto">Microformats Wiki</a></h3>
      <p>rel-tag, hresume, hcard, xfolk and so on.</p>
    </div>
    <div>
      <h3><a href="https://developer.mozilla.org/en-US/dashboards/revisions?user=KitaitiMakoto">MDN web docs</a></h3>
      <p>Some CSS properties and Firefox OS articles.</p>
    </div>
    <div>
      <h3><a href="https://blog.joinmastodon.org/">Official Mastodon Blog</a></h3>
      <p>Translated<a href="https://blog.joinmastodon.org/ja/2018/12/why-does-decentralization-matter/">なぜ脱中央集権（decentralization）が重要なのか？</a>(from <a href="https://blog.joinmastodon.org/2018/12/why-does-decentralization-matter/">Why does decentralization matter?</a>)</p>
    </div>
  </div>
</section>

<section>
  <h2>Accounts</h2>
  <div class=contents>
    <div>
      <h3><a href="https://gitlab.com/KitaitiMakoto">GitLab</a></h3>
      <p>Source code repositories.</p>
    </div>
    <div>
      <h3><a href="https://github.com/KitaitiMakoto">GitHub</a></h3>
      <p>Source code repositories. Used mainly for pull requests.</p>
    </div>
    <div>
      <h3><a rel="me" href="https://bookwor.ms/@KitaitiMakoto">Mastodon</a></h3>
      <p>Micro blog. Often tooted in Japanese, but sometimes in English. </p>
      <div class=embedded>
        <div id="myTimeline" class="mastodon-timeline mastodon-timeline-dark"></div>
      </div>
    </div>
    <div>
      <h3><a href="https://twitter.com/KitaitiMakoto">Twitter</a></h3>
      <p>Micro blog. Tweeted in Japanese mainly, but sometimes in English. </p>
      <div class=embedded>
        <a class="twitter-timeline" href="https://twitter.com/KitaitiMakoto?ref_src=twsrc%5Etfw">Tweets by KitaitiMakoto</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    <div>
      <h3><a href="https://diary.kitaitimakoto.net/">Diary</a></h3>
      <p>Diary. Written in Japanese.</p>
    </div>
    <div>
      <h3><a href="https://blogs.kitaitimakoto.net/~/Apehuci">Blog</a></h3>
      <p>Blog. Written in Japanese mainly, but sometimes in English.</p>
    </div>
    <div>
      <h3><a href="https://write.as/kitaitimakoto/">write.as</a></h3>
      <p>Blog. Written in English.</p>
    </div>
    <div>
      <h3><a href="https://medium.com/@KitaitiMakoto">Medium</a></h3>
      <p>Blog. Written in English.</p>
    </div>
    <div>
      <h3><a href="https://pixelfed.tokyo/KitaitiMakoto">PixelFed</a></h3>
      <p>Pictures. Instagram clone.</p>
      <div class=embedded>
        <iframe src="https://pixelfed.tokyo/KitaitiMakoto/embed" class="pixelfed__embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script async defer src="https://pixelfed.tokyo/embed.js"></script>
      </div>
    </div>
    <div>
      <h3><a href="https://qiita.com/KitaitiMakoto">Qiita</a></h3>
      <p>Programming articles. Written in Japanese.</p>
    </div>
    <div>
      <h3><a href="https://scrapbox.io/apehuci/">Scrapbox</a></h3>
      <p>Wiki. Written in Japanese.</p>
    </div>
    <div>
      <h3><a href="http://kitaitimakoto.vs.land.to/hikidashi/">Hikidashi</a></h3>
      <p>Wiki with programming articles. Written in Japanese.</p>
    </div>
    <div>
      <h3><a href="https://www.youtube.com/channel/UCzHi7k9NE7phMroBSxSkv5w">YouTube</a></h3>
      <p>Movies. Publishing movies on programs on Leap Motion Controller and Philips Hue.</p>
    </div>
  </div>
</section>
